# cdcalc

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build-via-travis.sh  build.gradle  build.gradle.kts  buildViaTravis.sh  cdcalc-publish.sh  gradlew  local.properties  run.sh  settings.gradle
cli/: build.gradle  build.gradle.kts
cli/src/main/kotlin/com/github/cdcalc/cli/: Application.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/com/github/cdcalc/: Application.kt  BranchParser.kt  Calculate.kt  CalculateConfiguration.kt  CutReleaseBranch.kt  GitFacts.kt  Tag.kt
core/src/main/kotlin/com/github/cdcalc/configuration/: BuildEnvironment.kt  EnvironmentConfiguration.kt
core/src/main/kotlin/com/github/cdcalc/data/: CommitMetaData.kt  CommitTag.kt  SemVer.kt
core/src/main/kotlin/com/github/cdcalc/extensions/: AutoCloseable.kt
core/src/main/kotlin/com/github/cdcalc/git/: GitExtensions.kt  RevWalkExtensions.kt
core/src/main/kotlin/com/github/cdcalc/strategy/: FindMatchingStrategy.kt  GitFlowStrategies.kt  GitFlowStrategyResolver.kt  TagInBranchName.kt  TaggedCommit.kt  TrackRCTag.kt
core/src/test/kotlin/com/github/cdcalc/: BranchParserTest.kt  CalculateTest.kt  CutReleaseBranchTest.kt  GitExtensions.kt  GitFlowTests.kt  TagTest.kt  TestDataFactory.kt  TestEnvironmentResolver.kt
core/src/test/kotlin/com/github/cdcalc/configuration/: ConfigurationTests.kt  EnvironmentConfigurationTest.kt
core/src/test/kotlin/com/github/cdcalc/data/: SemVerTest.kt
core/src/test/kotlin/com/github/cdcalc/gitflow/: AnyBranchTests.kt  DevelopBranchTests.kt  HotfixBranchTests.kt  MasterBranchTests.kt  ReleaseBranchTests.kt
core/src/test/kotlin/com/github/cdcalc/strategy/: TrackRCTagTests.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.md  build.gradle  build.gradle.kts
plugin/src/main/kotlin/com/github/cdcalc/gradle/: CDCalcExtensions.kt  CalculateSemVerPlugin.kt  CalculateVersionTask.kt  CutReleaseBranchTask.kt
plugin/src/test/kotlin/com/github/cdcalc/gradle/: CalculateVersionTaskFunctionalTest.kt  CalculateVersionTaskTest.kt
sample/: build.gradle  build.gradle.kts  gradlew  run-sample.sh  settings.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/kotlin/com/github/cdcalc/gradle/sample/: AClass.kt
tools/nexus/: docker-compose.yml
tools/teamcity/: docker-compose.yml
