buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.github.cdcalc'
    version = '0.0.13'
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'kotlin'
    apply plugin: 'jacoco'

    repositories {
        jcenter()
        mavenLocal()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0-M1")
        testCompile("org.junit.jupiter:junit-jupiter-params:5.4.0-M1")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0-M1")
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    check.dependsOn jacocoTestReport
}

project(':plugin') {
    dependencies {
        compile project(':core')
    }
}

project(':cli') {
    dependencies {
        compile project(':core')
    }
}

wrapper {
    gradleVersion = "5.0"
}
