dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
    testCompile 'org.slf4j:slf4j-nop:1.7.21'
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'cdcalc-core'
            from components.java
        }
    }
}