plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

dependencies {
    compile gradleApi()
    testCompile gradleTestKit()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'cdcalc-gradle'
            from components.java
        }
    }

    repositories {
        maven {
            name "release"
            url findProperty('nexusUrl')
            credentials {
                username = findProperty('nexusUsername')
                password = findProperty('nexusPassword')
            }
        }
    }
}

pluginBundle {
    website = 'https://github.com/cdcalc/cdcalc'
    vcsUrl = 'https://github.com/cdcalc/cdcalc'
    description = 'Calculate version for upcoming releases.'
    tags = ['semver']

    plugins {
        calculateSemVerPlugin {
            id = 'com.github.cdcalc'
            displayName = 'Calculate SemVer Plugin'
        }
    }
}
