buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.cdcalc" version "0.0.16"
}

group = 'com.github.cdcalc'

cdcalc {
    // Specify alternative location of git root
    repository = file('../.git')
    // Write the version calculated to a file
    versionFile = file('.version')
}

tasks.register("fakePublish").configure { task ->
    task.dependsOn(calculateVersion)

    task.doLast {
        // Extra properties are added to calculateVersion after execution
        println("Version from calculateVersion: $calculateVersion.version and branch: $calculateVersion.branch")

        // At the moment calculateVersion sets the project version for all projects
        println("Project version $task.project.version")
    }
}

wrapper {
    gradleVersion = "5.0"
}
