buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.github.cdcalc" version "0.0.13"
}

version = '0.0.1-SNAPSHOT'
group = 'com.github.cdcalc'

cdcalc {
    repository = file('../.git')
    versionFile = file('.version')
}

task publish(dependsOn: 'calculateVersion', description: 'Publish artifacts to Nexus', group: 'Publishing') {
    doLast {
        println("Version from calculateVersion: $calculateVersion.version and branch: $calculateVersion.branch")
        project.version = calculateVersion.version
        println("Version $version")
    }
}

wrapper {
    gradleVersion = "5.0"
}
